# tasks/systemd_service.yml
---
- name: Ensure systemd service {{ systemd_service_name }}
  become: true
  when:
    - systemd_service_name | length
  block:
    - name: Ensure systemd service enabled {{ systemd_service_name }}
      ansible.builtin.systemd:
        name: "{{ systemd_service_name }}"
        enabled: "{{ systemd_service_enabled }}"

    - name: Ensure systemd service started {{ systemd_service_name }}
      ansible.builtin.systemd:
        name: "{{ systemd_service_name }}"
        state: "{{ systemd_service_state }}"

    - name: Ensure systemd service reloaded {{ systemd_service_name }}
      when: systemd_service_reload
      ansible.builtin.systemd:
        name: "{{ systemd_service_name }}"
        state: reloaded

  rescue:
    - name: Handle failure in managing systemd service {{ systemd_service_name }}
      ansible.builtin.debug:
        msg: Failed to manage systemd service {{ systemd_service_name }}. Check system logs for more information.
